spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rent_car_local
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080

